<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Nacionalidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Editoriales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="17" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="Edicion" Type="int" />
    <Property Name="IdGenero" Type="int" />
    <Property Name="IdEditorial" Type="int" />
  </EntityType>
  <EntityType Name="LibrosAutores">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="17" Nullable="false" />
    <Property Name="IdAutor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Biblioteca.dbo.VistaAutores' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaAutores">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Autor" />
      <PropertyRef Name="Pais" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="102" Nullable="false" />
    <Property Name="FechadeNacimiento" Type="date" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Biblioteca.dbo.VistaLibros' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaLibros">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="17" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="AñoEditado" Type="int" />
    <Property Name="CodigoGenero" Type="int" />
    <Property Name="Genero" Type="nvarchar" MaxLength="50" />
    <Property Name="Editorial" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoEditorial" Type="int" />
  </EntityType>
  <Association Name="FK_Autores_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Autores" Type="Self.Autores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Autores">
        <PropertyRef Name="Nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Editoriales">
    <End Role="Editoriales" Type="Self.Editoriales" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editoriales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdEditorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Generos">
    <End Role="Generos" Type="Self.Generos" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibrosAutores_Autores">
    <End Role="Autores" Type="Self.Autores" Multiplicity="1" />
    <End Role="LibrosAutores" Type="Self.LibrosAutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LibrosAutores">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibrosAutores_Libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="LibrosAutores" Type="Self.LibrosAutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="LibrosAutores">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="Autores" EntityType="Self.Autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editoriales" EntityType="Self.Editoriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibrosAutores" EntityType="Self.LibrosAutores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VistaAutores" EntityType="Self.VistaAutores" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaAutores].[ID] AS [ID], 
    [VistaAutores].[Autor] AS [Autor], 
    [VistaAutores].[FechadeNacimiento] AS [FechadeNacimiento], 
    [VistaAutores].[Pais] AS [Pais]
    FROM [dbo].[VistaAutores] AS [VistaAutores]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaLibros" EntityType="Self.VistaLibros" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaLibros].[ISBN] AS [ISBN], 
    [VistaLibros].[Titulo] AS [Titulo], 
    [VistaLibros].[AñoEditado] AS [AñoEditado], 
    [VistaLibros].[CodigoGenero] AS [CodigoGenero], 
    [VistaLibros].[Genero] AS [Genero], 
    [VistaLibros].[Editorial] AS [Editorial], 
    [VistaLibros].[CodigoEditorial] AS [CodigoEditorial]
    FROM [dbo].[VistaLibros] AS [VistaLibros]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Autores_Paises" Association="Self.FK_Autores_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Autores" EntitySet="Autores" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Editoriales" Association="Self.FK_Libros_Editoriales">
      <End Role="Editoriales" EntitySet="Editoriales" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Generos" Association="Self.FK_Libros_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_LibrosAutores_Autores" Association="Self.FK_LibrosAutores_Autores">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="LibrosAutores" EntitySet="LibrosAutores" />
    </AssociationSet>
    <AssociationSet Name="FK_LibrosAutores_Libros" Association="Self.FK_LibrosAutores_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="LibrosAutores" EntitySet="LibrosAutores" />
    </AssociationSet>
  </EntityContainer>
</Schema>