<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428ae3c6b41c4b1385b94229568b0224" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Autore" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Editoriale" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Genero" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Pais" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Autores_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Editoriales" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.LibrosAutores" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.VistaAutore" Width="1.5" PointX="8.125" PointY="3.25" />
        <EntityTypeShape EntityType="BibliotecaModel.VistaLibro" Width="1.5" PointX="10.375" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>