<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebCurso.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CURSO ASP NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 90px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    </p>
                    <img src="Imagenes/plazaSM.jpg" class="auto-style1" />
                    </p>
                    </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        </br>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Autores<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="AltaAutor.aspx">Ingresar Nuevo</a></li>
                             <li><a href="#">Modificar</a></li>
                             <li><a href="#">Borrar</a></li>
                             <li><a href="VistaAutores.aspx">Consulta General</a></li>
                             <li><a href="AutoresxPais.aspx">Consulta x Nacionalidad</a></li>
                        </ul>
                        <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">LIBROS<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="UsuariosVIP/PaginaExclusiva1.aspx">Acceso exclusivo</a></li>
                             <li><a href="#">Ver Cuentos</a></li>
                            
                        </ul>
                       <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Servicios WEB<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="Sumar.aspx">Sumar</a></li>
                             <li><a href="Restar.aspx">Restar</a></li>
                             <li><a href="#">Cotizacion</a></li>
                             <li><a href="#">Traer Paises(Json) </a></li>
                        </ul>

                       <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">AJAX<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="Ajax.aspx">Ejemplo AJAX</a></li>
                              <li><a href="Acordeon.aspx">Control Accordion</a></li>
                              <li><a href="BuscarAutores.aspx">Buscar Autores(autocomplete)</a></li>
                              <li><a href="BuscarLibros.aspx">Buscar Libros</a></li>
                         
                         </ul>
                        <li><a runat="server" href="Sesion.aspx">Guardar Sesion</a></li>
                        <li><a runat="server" href="CierreSesion.aspx">Cerrar Sesion</a></li>
                        <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Estado<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="OutputCache.aspx">OutputCache</a></li>
                             <li><a href="Origen.aspx">QueryString</a></li>
                             <li><a href="Cache.aspx">Cache sin Tiempo</a></li>
                             <li><a href="CacheTiempoAbs.aspx">Cache Tiempo Absoluto</a></li>
                             <li><a href="CacheTiempoRel.aspx">Cache Tiempo Relativo</a></li>
                             <li><a href="CacheDepArchivo.aspx">Cache con dependencia</a></li>
                             <li class="divider"></li>
                             <li><a href="Cookies.aspx">Cookies</a></li>
                        </ul>
       </li> 


                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hola, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 
                    <asp:Label ID="lblNombre" runat="server" Text=""></asp:Label>
                </p>
                <p>&nbsp;</p>
                Usuarios Conectados:
                <asp:Label ID="lblConectados" runat="server" Text=""></asp:Label>
            </footer>
        </div>
    </form>
</body>
</html>